<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Repensando a Física - Óptica</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
		<link rel="stylesheet" href="home-style.css">
	</head>

	<body>
		<header class="cabecalho">
			<i class="cabecalho__menu"><img src="icone.png" class="cabecalho__menu"></i>
			<img src="logo-branco.png" alt="logotipo da HZC" class="cabecalho__logo">
			<img src="enem.png" alt="logotipo da HZC" class="cabecalho__notificacao">
		</header>

		<nav class="menu-lateral">
			<a href="index.html" class="menu-lateral__link menu-lateral__link--videos">Home</a>
			<a href="mecanica.html" class="menu-lateral__link menu-lateral__link--inicio menu-lateral__link--ativo">Mecânica</a>
			<a href="termologia.html" class="menu-lateral__link menu-lateral__link--videos">Termologia</a>
			<a href="ondulatoria.html" class="menu-lateral__link menu-lateral__link--picos">Ondulatória</a>
			<a href="optica.html" class="menu-lateral__link menu-lateral__link--integrantes">Óptica</a>
			<a href="eletricidade.html" class="menu-lateral__link menu-lateral__link--camisas">Eletricidade</a>
			<a href="moderna.html" class="menu-lateral__link menu-lateral__link--pintura">Moderna</a>
		</nav>

		<h2 class="titulo-aula"> Aula 1 </h2>

	<main class="aula">
		
	
		<section class="corpo-aula">
			<h3> Conceitos Básicos</h3>

		<p>
			
			A eletricidade é a parte da física que estuda os fenômenos elétricos e suas aplicações e é subdivida em Eletrostática, Eletrodinâmica e Eletromagnetismo.<br>

			<strong>Eletrostática:</strong> Estuda os fenômenos elétricos no qual as cargas elétricas se encontram em repouso.<br>

			<strong>Eletrodinâmica:</strong> Estuda os fenômenos elétricos no qual as cargas elétricas se encontram em movimento. É na eletrodinâmica que nos deparamos com diversas variáveis que constantemente utilizamos em nosso cotidiano, tais como: corrente elétrica, tensão elétrica, potência elétrica, dentre outras.<br>


			<strong>Eletromagnetismo:</strong> Estuda a relação entre os fenômenos elétricos e magnéticos. <br>

			<br>Para entendermos como os fenômenos elétricos ocorrem é necessário conhecer a estrutura atômica da matéria. O átomo basicamente é constituído de elétrons, prótons e nêutrons. Segundo o modelo atômico de Rutherford-Bohr o átomo é representado conforme a figura: 

			<img src="atomo.png">

			 Segundo o modelo atômico apresentado o núcleo do átomo é composto pelos prótons e nêutrons e ao redor dele, na eletrosfera, ficam os elétrons. As únicas partículas dotadas de carga são os prótons e os elétrons, sendo que os últimos são aqueles que participam dos fenômenos elétricos, pois os prótons se encontram fortemente ligados ao núcleo.<br>

			<br>A carga elétrica do elétron foi mensurada pelo físico norte-americano Robert Andrews Millikan. Os valores das cargas de um elétron e de um próton são representados da seguinte forma:<br>

			elétron (e-): - 1,6.10<sup>-19</sup> C<br>

			próton (p+): + 1,6.10<sup>-19</sup> C <br>


			<br>Assim retirando as convenções de sinais podemos considerar que a carga elementar da matéria é igual a e = 1,6.10<sup>-19</sup> C.<br>

			<br>Na natureza um corpo pode se apresentar eletrizado negativamente, positivamente ou eletricamente neutro.<br>

			<br><strong>Corpo eletricamente neutro:</strong> Para que um corpo se apresente eletricamente neutro o número de elétrons e prótons deve ser o mesmo.<br>

			<strong>Corpo eletrizado negativamente:</strong> Um corpo fica eletrizado negativamente quando ganha elétrons em relação ao estado inicial eletricamente neutro, possuindo assim um número de elétrons maior que o número de prótons.<br>


			<strong>Corpo eletrizado positivamente:</strong> Um corpo fica eletrizado positivamente quando perde elétrons em relação ao estado inicial eletricamente neutro, possuindo assim um número de elétrons menor que o número de prótons.<br></p>

			<h4>Quantidade Total de Carga Elétrica de um Corpo (Q)</h4>

			<p>A quantidade de carga elétrica Q de um corpo corresponde ao produto entre a quantidade total de elétrons que esse corpo ganhou ou perdeu (n) e a carga elétrica elementar ( e = 1,6.10<sup>-19</sup> C).<br></p>

			<h4>Q = n.e</h4>

			<p>• Quando o número de elétrons é igual ao número de prótons a carga elétrica é nula (Q = 0).<br>

			• Quando o número de elétrons é maior que o número de prótons (o corpo ganhou elétrons) a carga elétrica apresenta sinal negativo (Q < 0).<br>

			• Quando o número de elétrons é menor que o número de prótons (o corpo perdeu elétrons) a carga elétrica apresenta sinal positivo (Q > 0).<br>

			<br>Observação: A quantidade de carga elética total de um corpo é uma grandeza quantizada, ou seja, ela só pode ter valores múltiplos inteiros da carga elementar </p>

			<h4>Princípio da Atração e Repulsão das Cargas</h4>

			<p>“Cargas de mesmo sinal se repelem, e cargas de sinais opostos se atraem.”</p>

			<img src="atracao-repulcao.png">



		</section>

		<div class="video-aula">
		<h3>Vídeo Aula 1</h3>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/1bP8oEtgQkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		
		<h3>Vídeo Aula 2</h3>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/ckU8o0B8ViM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<section class="exercicios">
		<h3>Exercícios de Fixação</h3>

		<p>01.	Considere 3 esferas A,B e C, eletrizadas e suspensas por fios isolantes. Entre A e B ocorre repulsão: Entre B e C ocorre atração:
		
		<img src="cargas_atividade.png">
		
		Pode-se afirmar que:<br>

		<br>a)	As esferas A e B estão eletrizadas com cargas elétricas de sinais contrários.<br>
		b)	As esferas B e C estão eletrizadas com cargas elétricas de mesmo sinal.<br>
		c)	Entre as esferas A e C ocorre atração.<br>
		d)	Entre as esferas A e C ocorre repulsão.<br>
		e)	Se a esfera A está positivamente eletrizada, então a esfera C apresenta falta de elétrons.<br>

		<br>02.	É dado um corpo eletrizado com carga de 6,4 μC.<br>

		<br>a)	Determine o número de elétrons em falta no corpo. A carga do elétron é – 1,6.10<sup>-19</sup> C.<br>
		<br>b)	Quantos elétrons em excesso tem o corpo eletrizado com carga – 16 nC ?<br>

		<br>03.	Um corpo tem 3.10<sup>18</sup> elétrons e 4.10<sup>18</sup> prótons. Sendo a carga elementar 1,6.10<sup>-19</sup> C , qual é a carga elétrica do corpo?<br>

		<br>04.	Um corpo tem 5.10<sup>19</sup> elétrons e 3.10<sup>19</sup> prótons. Sendo a carga elementar 1,6.10<sup>-19</sup> C , qual é a carga elétrica do corpo?</p><br>

		</section>
		
		</main>
	
	<a href="carga-campoeletrico-aula2.html"><img src="seta.png" class="seta" align="right"></a>
	
	<footer class="rodape">
		<img src="logo-branco.png" class="imagem_rodape">
			<p class="copyright">&copy; Repensando a Física - 2023</p>
	</footer>		
	<script src="index.js"></script>
	</body>
	</html>
